
PORT=4000
DATABASE=mongodb+srv://danghsnt134:danghsnt134@dacnpm.dlmovsa.mongodb.net/?retryWrites=true&w=majority&appName=DACNPM
DATABASE_PASSWORD=danghsnt134
AIO_KEY=aio_tbkn97hskxCdsj9uXyif6Jb8HgE4
AIO_USERNAME=Dang312
AIO_FEED=Test

JWT_SECRET=danghsnt123456789