
PORT=4000
DATABASE=mongodb+srv://danghsnt134:danghsnt134@dacnpm.dlmovsa.mongodb.net/?retryWrites=true&w=majority&appName=DACNPM
DATABASE_PASSWORD=danghsnt134
AIO_KEY=aio_bEHF605hYtdgkbyBYF3sA5MckYbZ
AIO_USERNAME=Vaionic4711
AIO_FEED=nutnhan1

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

